# must be unique in a given SonarQube instance
sonar.projectKey=ga
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Global Arrays
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=comex,ga++,global,gparrays
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# bypass use of Sonar Build Wrapper for C/C++ projects (simplifies need to wrap autotools build generation)
sonar.cfamily.build-wrapper-output.bypass=true